<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>March Unit Command</Name>
    <Guid>6851b4d2-45d8-48ca-baa1-e237bbe7a051</Guid>
    <ProjectGuid>6d7cc7c8-7661-4014-935b-b3455bcdeaa1</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>March unit command.</Teaser>
    <Description>March unit command.</Description>
    <Authors>Hammy_Pig</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>MarchUnitCommand</AssemblyName>
    <RootNamespace>MarchUnitCommand</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MarchUnitCommand.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>