<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>March Unit Command</Name>
    <Guid>6851b4d2-45d8-48ca-baa1-e237bbe7a051</Guid>
    <ProjectGuid>6d7cc7c8-7661-4014-935b-b3455bcdeaa1</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>March is a unit command that gives units extra movement at the cost of health.</Teaser>
    <Description>March is a unit command that gives units extra movement at the cost of health.

This interesting mechanic is useful for covering long distances quickly, enabling more opportunity for cross-map play. To discourage use in combat, damaged units cannot use March.

To use the ability, select an undamaged unit and click the March button (near Fortify) in the unit panel. This will give the unit 3 extra turns of movement and deduct 10 health in the process.

Using March and healing intermittently effectively doubles a unit's movement. For example, in 2 turns you can move your Warrior 4 turns worth of tiles by activating March and then using the next turn to stop and heal back to full health.</Description>
    <Authors>Hammy_Pig</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>MarchUnitCommand</AssemblyName>
    <RootNamespace>MarchUnitCommand</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="MarchUnitCommandFiles"><File>Scripts/MarchUnitCommand_UnitCommandDefs.lua</File><File>Scripts/MarchUnitCommand_UnitCommands.lua</File><File>UI/Replacements/MarchUnitCommand_UnitPanel.lua</File></ImportFiles><ReplaceUIScript id="MarchUnitCommandUnitPanel"><Properties><LuaContext>UnitPanel</LuaContext><LuaReplace>UI/Replacements/MarchUnitCommand_UnitPanel.lua</LuaReplace></Properties></ReplaceUIScript><UpdateText id="MarchUnitCommandText"><File>Text/en_US/MarchUnitCommand_GameplayText.xml</File></UpdateText><AddGameplayScripts id="MarchUnitCommandScripts"><File>Scripts/MarchUnitCommand.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MarchUnitCommand.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI" />
    <Folder Include="Scripts" />
    <Folder Include="Text" />
    <Folder Include="Text\en_US" />
    <Folder Include="UI\Replacements" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\MarchUnitCommand.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\MarchUnitCommand_UnitCommandDefs.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\MarchUnitCommand_UnitCommands.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\MarchUnitCommand_GameplayText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Replacements\MarchUnitCommand_UnitPanel.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>